Manifest-Version: 1.0
Export-Package: xdc.runtime,xdc.rov,xdc.rta
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-ClassPath: packages/xdc/runtime/java/package.jar,packages/xdc/r
 ov/java/package.jar,packages/xdc/rta/java/package.jar,packages/xdc/se
 rvices/global/java/package.jar
Bundle-Version: 3.30.6.67
Eclipse-BuddyPolicy: dependent
Bundle-Name: XDCtools RTA
Bundle-ManifestVersion: 2
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Bundle-SymbolicName: org.eclipse.rtsc.xdctools.rta;singleton:=true

Name: packages/xdc/rov/java/package.jar
SHA1-Digest: FII9bUu6blEr/xE/2c0zXzDoWtQ=

Name: packages/xdc/runtime/java/package.jar
SHA1-Digest: NjQw4kQTAy9+Aaj+1RGSPePMass=

Name: packages/xdc/rta/java/package.jar
SHA1-Digest: Ku2f4qWGE9n5NnsA3fdA9wxBH0Q=

Name: packages/xdc/services/global/java/package.jar
SHA1-Digest: eKywHKBq2f0OAuxZnEmBv8/JCu8=

