Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: ZZyJjVhvEhv7v9dcWiSqBbNfrUU=
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: CJEFdHRgCLMxcoICKwEoCqNkEfQ=

Name: packages/xdc/rov/java/package.jar
SHA1-Digest: X0C1BHY8GT3FOmuuqJjzQmOv0HI=

Name: packages/xdc/runtime/java/package.jar
SHA1-Digest: kO6gt/gasQoaWsh4Zzz0J2shkXM=

Name: packages/xdc/rta/java/package.jar
SHA1-Digest: rAcAUMmMZzp5mjRF+QMq+gMJTsM=

Name: packages/xdc/services/global/java/package.jar
SHA1-Digest: S6lj1KnPPh9joMrS17nNcpG8tio=

