<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="http://rtsc.eclipse.org/favicon.ico"/>
    <title>RTSC/XDCtools 3.30.06.67</title>
    <style type="text/css" media="screen, projection">/*<![CDATA[*/
        @import "icons/shared.css";
	@import "icons/main.css";
		/*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="icons/commonPrint.css"/>
    <link rel="stylesheet" type="text/css" href="icons/MainStyle.htm"/>
    <link rel="stylesheet" type="text/css" href="icons/MainStyle.css"/>
  </head>

<body class="mediawiki ns-0 ltr page-Main_Page">
  <div id="globalWrapper">
    <div id="content">
      <div id="bodyContent">

<!-- start content -->

<table>
  <tr>
    <td>
      <div class="floatright" style="position: static">revision 3.30.06.67</div>
      <div class="floatleft" style="position: static">
	<a href="http://rtsc.eclipse.org/docs-tip/Main_Page"><img src="icons/logo.png" alt="RTSC"/></a>
      </div>
      <p id="title">RTSC/XDCtools</p>
      <p id="subtitle" align="left">Real&#8209;Time&nbsp;Software&nbsp;Components for&nbsp;Embedded&nbsp;Platforms</p>
    </td>
  </tr>
</table>

<p>Welcome to <b>RTSC</b>!</p>

<p><b>RTSC</b> is a C-based programming model for developing, delivering,
and deploying Real-Time Software Components targeted for embedded platforms.
The <b>XDCtools</b> product includes tooling and runtime elements for
component-based programming using RTSC.</p>

<p>This following material applies to XDCtools 3.30.06.67. You can also
view the most up to date documentation online at
<a class="external" href="http://rtsc.eclipse.org/docs-tip"><b><tt>rtsc.eclipse.org</tt></b></a>.</p>

<a name="Getting_started"></a><h2><span class="mw-headline">Getting started</span></h2>
<p></p>
<div class="DocList">
  <table id="TOC" class="DocList">
    <tbody><tr>
      <td class="DocListTitle1" style="width: 35%;"><a href="http://rtsc.eclipse.org/docs-tip/Using_RTSC_with_CCStudio_v4" title="Using RTSC with CCStudio v4">Using RTSC with CCStudio v4</a></td>
      <td class="DocListSubTitle1">Getting started and Flash tutorials</td></tr>
</tbody></table></div>
<p></p>

<a name="Document_binders"></a><h2><span class="mw-headline">Document binders</span></h2>
<p></p>
<div class="DocList">
  <table id="TOC" class="DocList">
    <tbody>
      <tr>
	<td class="DocListTitle1" style="width: 35%;"><a href="http://rtsc.eclipse.org/docs-tip/General_Information" title="General Information">General Information</a></td>
	<td class="DocListSubTitle1">White-papers and high-level FAQs</td>
      </tr>
      <tr>
	<td class="DocListTitle" style="width: 35%;"><a href="http://rtsc.eclipse.org/docs-tip/RTSC_Programming" title="RTSC Programming">RTSC Programming</a></td>
	<td class="DocListSubTitle">From primers to advanced topics</td>
      </tr>
      <tr>
	<td class="DocListTitle" style="width: 35%;"><a href="http://rtsc.eclipse.org/docs-tip/XDCtools_User%27s_Guide" title="XDCtools User's Guide">XDCtools User's Guide</a></td>
	<td class="DocListSubTitle">Working with the <tt>XDCtools</tt> product</td>
      </tr>
      <tr>
	<td class="DocListTitle" style="width: 35%;"><a href="http://rtsc.eclipse.org/docs-tip/XDCtools_Reference_Manual" title="XDCtools Reference Manual">XDCtools Reference Manual</a></td>
	<td class="DocListSubTitle">Detailing all elements of the <tt>XDCtools</tt> product</td>
      </tr>
    </tbody>
  </table>
</div>
<p></p>

<a name="Packages"></a><h2><span class="mw-headline">Packages</span></h2>
<p></p>
<div class="DocList">
  <table id="TOC" class="DocList">
    <tbody>
      <tr>
	<td class="DocListTitle1" style="width: 35%;"><a href="cdoc/all-packages.html" title="API Reference (cdoc)">API Reference (cdoc)</a></td>
	<td class="DocListSubTitle1">RTSC packages in the <tt>XDCtools</tt> product</td>
      </tr>
    </tbody>
  </table>
</div>
<p></p>

<a name="Other_documents"></a><h2><span class="mw-headline">Other documents</span></h2>
<p></p>
<div class="DocList">
  <table id="TOC" class="DocList">
    <tbody>
      <tr>
	<td class="DocListTitle1" style="width: 35%;"><a href="xdctools_3_30_06_67_release_notes.html" title="Release notes">Release notes</a></td>
	<td class="DocListSubTitle1">Release notes for <tt>XDCtools</tt> 3.30.06.67</td>
      </tr>
      <tr>
	<td class="DocListTitle" style="width: 35%;"><a href="license/xdc/shelf/package.html" title="License">License</a></td>
	<td class="DocListSubTitle">For <tt>XDCtools</tt> and bundled third-party files</td>
      </tr>
    </tbody>
  </table>
</div>
<p></p>

<div id="copyInfo">
Copyright © 2008 The Eclipse Foundation. All Rights Reserved</div>
</div>
</div>
</div>

</body>
</html>
