###### CHANGE LOCATION TO YOUR CODEGEN TOOLS INSTALLATION DIR. UNIX PATH (no backslashes) #######
CODEGEN_INSTALLATION_DIR = c:/ti/ccsv6/tools/compiler/arm_5.1.5

CC =  "$(CODEGEN_INSTALLATION_DIR)/bin/armcl"

LNK = "$(CODEGEN_INSTALLATION_DIR)/bin/armcl"

XDCTOOLS_INSTALLATION_DIR := c:/ti/xdctools_3_30_06_67_core
# The following is ignored if xdctools has the JRE
export XDCTOOLS_JAVA_HOME := /home/xlibrary/trees/xdcprod/xdcprod-t67/product/Linux/xdctools_3_30_06_67/jre
TIRTOS_INSTALLATION_DIR := c:/ti/tirtos_simplelink_2_11_01_09/packages

BIOS_INSTALLATION_DIR  ?= c:/ti/tirtos_simplelink_2_11_01_09/products/bios_6_41_02_41/packages
UIA_INSTALLATION_DIR   ?= c:/ti/tirtos_simplelink_2_11_01_09/products/uia_2_00_02_39/packages
IPC_INSTALLATION_DIR   ?= 
NDK_INSTALLATION_DIR   ?= 
OPTIONAL_XDCPATH       ?= 

XDCPATH = $(TIRTOS_INSTALLATION_DIR);$(UIA_INSTALLATION_DIR);$(IPC_INSTALLATION_DIR);$(NDK_INSTALLATION_DIR);$(BIOS_INSTALLATION_DIR);$(OPTIONAL_XDCPATH);

CC26XXWARE_INSTALLATION_DIR ?= c:/ti/tirtos_simplelink_2_11_01_09/products/cc26xxware_2_20_06_14829

CFLAGS =  -mv7M3 --code_state=16 --abi=eabi -me -g --gcc --gen_func_subsections=on  --display_error_number --diag_warning=255 --diag_wrap=off -DCC26XXWARE -I$(CC26XXWARE_INSTALLATION_DIR)

LFLAGS =  -m$(NAME).map -i$(CODEGEN_INSTALLATION_DIR)/lib --reread_libs --warn_sections --display_error_number --diag_wrap=off --rom_model CC2650STK_BLE.cmd -llibc.a -l$(CC26XXWARE_INSTALLATION_DIR)/driverlib/bin/ccs/driverlib.lib

###################### SHOULD NOT MODIFY BELOW THIS LINE ############################
export XDCPATH

XDCTARGET = ti.targets.arm.elf.M3

PLATFORM = ti.platforms.simplelink:CC2650F128

ifeq ("$(SHELL)","sh.exe")
#For Windows
        RMDIR  = -rmdir /S /Q
        remove = -del $(subst /,\,$1)
        pwd    = cd
else
#For Linux
        RMDIR  = rm -rf
        remove = rm -f $(subst /,\,$1)
        pwd    = pwd
endif
