<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.tools.closure.Main</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class=key>package</span> xdc.tools.closure;
    14    
    15    <span class="xdoc">/*!
</span>    16    <span class="xdoc"> *  ======== xdc.tools.closure.Main ========
</span>    17    <span class="xdoc"> *  Utility that creates a closed bundle
</span>    18    <span class="xdoc"> *
</span>    19    <span class="xdoc"> *  The purpose of this tool is to build a bundle containing all packages
</span>    20    <span class="xdoc"> *  loaded in the process of configuring an application. The bundle is 
</span>    21    <span class="xdoc"> *  built in a user-selected repository, which can be then relocated to
</span>    22    <span class="xdoc"> *  a different location or to a different host, where the application
</span>    23    <span class="xdoc"> *  being configured can be recompiled and relinked.
</span>    24    <span class="xdoc"> *
</span>    25    <span class="xdoc"> *  The closure tool can run only after {<b>@link</b> xdc.tools.configuro} runs
</span>    26    <span class="xdoc"> *  and finishes the configuration step. Then, `xdc.tools.closure' detects
</span>    27    <span class="xdoc"> *  all packages involved in the configuration and copies them to a new
</span>    28    <span class="xdoc"> *  repository. All absolute paths in the relevant generated files that 
</span>    29    <span class="xdoc"> *  could be accessed by the user's makefile, when the application is
</span>    30    <span class="xdoc"> *  rebuilt, are transformed into the paths relative to the the directory
</span>    31    <span class="xdoc"> *  containing the closed bundle. 
</span>    32    <span class="xdoc"> *
</span>    33    <span class="xdoc"> *  Some files in the copied packages are deleted to keep the size of
</span>    34    <span class="xdoc"> *  the closed bundle manageable. The default settings delete only selected
</span>    35    <span class="xdoc"> *  files, but a user has an option of requesting aggressive filtering of
</span>    36    <span class="xdoc"> *  files, which leaves in the closed bundle only header files and
</span>    37    <span class="xdoc"> *  libraries referenced by linker command files.
</span>    38    <span class="xdoc"> *
</span>    39    <span class="xdoc"> *  <b>@a(Examples)</b>
</span>    40    <span class="xdoc"> *  xs xdc.tools.configuro -t gnu.targets.arm.GCArmv6 -o configPkg --cb
</span>    41    <span class="xdoc"> *                         memory.cfg
</span>    42    <span class="xdoc"> *  xs xdc.tools.closure -d D:/bundle C:/examples/memory/configPkg
</span>    43    <span class="xdoc"> *  <b>@p(dlist)</b>
</span>    44    <span class="xdoc"> *  After `xdc.tools.configuro` creates a configuration in `configPkg`,
</span>    45    <span class="xdoc"> *  `xdc.tools.closure` gathers all packages loaded during the 
</span>    46    <span class="xdoc"> *  configuration in a repository located in D:/bundle
</span>    47    <span class="xdoc"> *  <b>@p</b>
</span>    48    <span class="xdoc"> *
</span>    49    <span class="xdoc"> */</span>
    50    <span class=key>metaonly</span> <span class=key>module</span> Main <span class=key>inherits</span> xdc.tools.ICmd {
    51    
    52        <span class=key>override</span> <span class=key>config</span> String usage[] = [
    53            <span class="string">'[-v] [-f] [-i pkg1 [-i pkg2 ...]] [-d dst_dir] package_base_dir'</span>
    54        ];
    55    
    56    <span class=key>instance</span>:
    57    
    58        <span class=xdoc>//!Print informative messages during execution</span>
    59        @CommandOption(<span class="string">'v'</span>)
    60        <span class=key>config</span> Bool verboseFlag = <span class=key>false</span>;
    61    
    62        <span class=xdoc>//!Perform aggressive filtering</span>
    63        @CommandOption(<span class="string">'f'</span>)
    64        <span class=key>config</span> Bool aggFilter = <span class=key>false</span>;
    65    
    66        <span class=xdoc>//!Name of the destination directory</span>
    67        @CommandOption(<span class="string">'d'</span>)
    68        <span class=key>config</span> String destination = <span class="string">""</span>;
    69        
    70        <span class=xdoc>//!Additional packages to be included in the bundle</span>
    71        @CommandOption(<span class="string">'i'</span>)
    72        <span class=key>config</span> String includes[] = [];
    73    }
    74    
    75    
    76    <span class="comment">/*
</span>    77    <span class="comment"> *  @(#) xdc.tools.closure; 1, 0, 0,170; 10-15-2014 16:33:00; /db/ztree/library/trees/xdctools/xdctools-f57x/src/
</span>    78    <span class="comment"> */</span>
    79    
</pre>
</body></html>
