<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package xdc.tools.closure</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class=key>requires</span> xdc.tools.path;
    14    <span class=key>requires</span> xdc.tools.repoman;
    15    
    16    <span class="xdoc">/*!
</span>    17    <span class="xdoc"> *  ======== xdc.tools.closure ========
</span>    18    <span class="xdoc"> *
</span>    19    <span class="xdoc"> *  The command line tool for building closed bundles
</span>    20    <span class="xdoc"> *
</span>    21    <span class="xdoc"> *  This package contains an experimental version of the command line
</span>    22    <span class="xdoc"> *  tool that creates a bundle containing all packages loaded in the
</span>    23    <span class="xdoc"> *  process of configuring an application.
</span>    24    <span class="xdoc"> *
</span>    25    <span class="xdoc"> *  Functionality of the closure tool, as well as command line options,
</span>    26    <span class="xdoc"> *  could be changed significantly in future releases.
</span>    27    <span class="xdoc"> */</span>
    28    <span class=key>package</span> xdc.tools.closure [1, 0, 0] {
    29        <span class=key>module</span> Main;
    30    }
    31    
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  @(#) xdc.tools.closure; 1, 0, 0,170; 10-15-2014 16:33:00; /db/ztree/library/trees/xdctools/xdctools-f57x/src/
</span>    34    <span class="comment"> */</span>
    35    
</pre>
</body></html>
