<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.runtime.HeapStd</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments. All rights reserved. 
</span>     3    <span class="comment"> *  This program and the accompanying materials are made available under the 
</span>     4    <span class="comment"> *  terms of the Eclipse Public License v1.0 and Eclipse Distribution License
</span>     5    <span class="comment"> *  v. 1.0 which accompanies this distribution. The Eclipse Public License is
</span>     6    <span class="comment"> *  available at http://www.eclipse.org/legal/epl-v10.html and the Eclipse
</span>     7    <span class="comment"> *  Distribution License is available at 
</span>     8    <span class="comment"> *  http://www.eclipse.org/org/documents/edl-v10.php.
</span>     9    <span class="comment"> *
</span>    10    <span class="comment"> *  Contributors:
</span>    11    <span class="comment"> *      Texas Instruments - initial implementation
</span>    12    <span class="comment"> * */</span>
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== HeapStd.xdc ========
</span>    15    <span class="comment"> *!  Open Issues: 
</span>    16    <span class="comment"> *!  - Do not really know the largestFreeSize value in HeapStd_getStats() 
</span>    17    <span class="comment"> */</span>
    18    
    19    <span class="xdoc">/*!
</span>    20    <span class="xdoc"> *  ======== HeapStd ========
</span>    21    <span class="xdoc"> *  Malloc/free based heap implementation.
</span>    22    <span class="xdoc"> *
</span>    23    <span class="xdoc"> *  This heap is based on the ANSI C Standard Library functions
</span>    24    <span class="xdoc"> *  `malloc()` and `free()` and assumes that these functions are thread-safe.
</span>    25    <span class="xdoc"> *  Please refer to the target specific documentation of the ANSI C Standard
</span>    26    <span class="xdoc"> *  Library for details.
</span>    27    <span class="xdoc"> *
</span>    28    <span class="xdoc"> *  The largest free block that can be returned form `malloc()` cannot be
</span>    29    <span class="xdoc"> *  determined. Therefore, the property `largestFreeSize` in
</span>    30    <span class="xdoc"> *  `{<b>@link</b> Memory#Stats}` returned from `{<b>@link</b> #getStats()}` always returns
</span>    31    <span class="xdoc"> *  0.
</span>    32    <span class="xdoc"> * 
</span>    33    <span class="xdoc"> *  <b>@a(Constraints)</b>
</span>    34    <span class="xdoc"> *  The `{<b>@link</b> #alloc()}` function only supports alignment requests up to
</span>    35    <span class="xdoc"> *  value returned from
</span>    36    <span class="xdoc"> *  `{<b>@link</b> Memory#getMaxDefaultTypeAlign()}`.
</span>    37    <span class="xdoc"> */</span>
    38     
    39    @InstanceInitError  <span class="comment">/* instance init can fail, call finalize if so */</span>
    40    
    41    <span class=key>module</span> HeapStd <span class=key>inherits</span> xdc.runtime.IHeap {
    42        
    43        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
    44        @XmlDtd
    45        <span class=key>metaonly</span> <span class=key>struct</span> Instance_View {
    46            Ptr             address;
    47            String          label;
    48            Memory.Size     remainSize;
    49            Memory.Size     startSize;
    50        }
    51        
    52        <span class="xdoc">/*!
</span>    53    <span class="xdoc">     *  ======== HEAP_MAX ========
</span>    54    <span class="xdoc">     *  Maximum heap size of HeapStd
</span>    55    <span class="xdoc">     *
</span>    56    <span class="xdoc">     *  This parameter defines maximum heap size that can be allocated to a
</span>    57    <span class="xdoc">     *  `HeapStd` instance. Using this parameter to create `HeapStd` instances 
</span>    58    <span class="xdoc">     *  will disable the internal size checks in `HeapStd` module.
</span>    59    <span class="xdoc">     */</span>
    60        <span class=key>const</span> SizeT HEAP_MAX = ~0U;
    61    
    62        <span class="xdoc">/*!
</span>    63    <span class="xdoc">     *  ======== E_noRTSMemory ========
</span>    64    <span class="xdoc">     *  Error raised if all the RTS heap is used up
</span>    65    <span class="xdoc">     *
</span>    66    <span class="xdoc">     *  The total size of all `HeapStd` instance allocations added together
</span>    67    <span class="xdoc">     *  cannot exceed the `malloc`/`free` heap size determined by
</span>    68    <span class="xdoc">     *  `{<b>@link</b> xdc.cfg.Program#heap}`. 
</span>    69    <span class="xdoc">     */</span>
    70        <span class=key>config</span> Error.Id E_noRTSMemory = { 
    71            msg: <span class="string">"The RTS heap is used up. Examine Program.heap."</span>
    72        }; 
    73            
    74        <span class="xdoc">/*!
</span>    75    <span class="xdoc">     *  ======== A_zeroSize ========
</span>    76    <span class="xdoc">     *  Assert that the `{<b>@link</b> #size}` is non-zero on the create
</span>    77    <span class="xdoc">     */</span>     
    78        <span class=key>config</span> Assert.Id A_zeroSize = {
    79            msg: <span class="string">"HeapStd_create cannot have a zero size value"</span>
    80        };
    81            
    82        <span class="xdoc">/*!
</span>    83    <span class="xdoc">     *  ======== A_align ========
</span>    84    <span class="xdoc">     *  Assert that the `{<b>@link</b> #size}` is a power of 2
</span>    85    <span class="xdoc">     */</span>     
    86        <span class=key>config</span> Assert.Id A_align = {
    87            msg: <span class="string">"HeapStd_alloc alignment must be a power of 2"</span>
    88        };
    89    
    90        <span class="xdoc">/*! 
</span>    91    <span class="xdoc">     *  ======== A_invalidTotalFreeSize ========
</span>    92    <span class="xdoc">     *  Assert that remaining size is less than or equal to starting size.
</span>    93    <span class="xdoc">     *
</span>    94    <span class="xdoc">     *  If this assertion is raised, it means that either incorrect sizes
</span>    95    <span class="xdoc">     *  were passed to `{<b>@link</b> #free}` or multiple calls to `{<b>@link</b> #free}`
</span>    96    <span class="xdoc">     *  were made with the same buffer.
</span>    97    <span class="xdoc">     */</span>     
    98        <span class=key>config</span> Assert.Id A_invalidTotalFreeSize = {
    99            msg: <span class="string">"HeapStd instance totalFreeSize is greater than starting size"</span>
   100        };
   101    
   102        <span class="xdoc">/*!
</span>   103    <span class="xdoc">     *  ======== A_invalidAlignment ========
</span>   104    <span class="xdoc">     *  Assert that the alignment argument in alloc is valid
</span>   105    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   106    <span class="xdoc">     *
</span>   107    <span class="xdoc">     *  If this assertion is raised, it means that the requested alignment is
</span>   108    <span class="xdoc">     *  greater than the maximum alignment allowed on the target.
</span>   109    <span class="xdoc">     */</span>
   110        <span class=key>config</span> Assert.Id A_invalidAlignment = {
   111            msg: <span class="string">"HeapStd_alloc - requested alignment is greater than allowed"</span>
   112        };
   113    
   114    <span class=key>instance</span>:
   115    
   116        <span class="xdoc">/*!
</span>   117    <span class="xdoc">     *  ======== create ========
</span>   118    <span class="xdoc">     *  Create a `HeapStd` heap
</span>   119    <span class="xdoc">     *
</span>   120    <span class="xdoc">     *  This heap uses the ANSI C Standard Library functions
</span>   121    <span class="xdoc">     *  `malloc()` and `free()` to manage memory and assumes that these
</span>   122    <span class="xdoc">     *  functions are thread-safe.
</span>   123    <span class="xdoc">     *
</span>   124    <span class="xdoc">     *  <b>@see</b> HeapStd#Params
</span>   125    <span class="xdoc">     */</span>
   126        create();
   127        
   128        <span class="xdoc">/*! 
</span>   129    <span class="xdoc">     *  ======== size ========
</span>   130    <span class="xdoc">     *  Size (in MAUs) of the heap.
</span>   131    <span class="xdoc">     *
</span>   132    <span class="xdoc">     *  This parameter specifies the size of the heap managed by a
</span>   133    <span class="xdoc">     *  `HeapStd` instance. `HeapStd` is built upon the ANSI C Standard
</span>   134    <span class="xdoc">     *  Library functions `malloc()` and `free()`.
</span>   135    <span class="xdoc">     *
</span>   136    <span class="xdoc">     *  The total size of all `HeapStd` instance allocations added together
</span>   137    <span class="xdoc">     *  cannot exceed the `malloc`/`free` heap size determined by
</span>   138    <span class="xdoc">     *  `{<b>@link</b> xdc.cfg.Program#heap Program.heap}`. 
</span>   139    <span class="xdoc">     *
</span>   140    <span class="xdoc">     *  This is a required parameter. It must be set by the caller. Failure
</span>   141    <span class="xdoc">     *  to do so, will result in a build error for the static create or an
</span>   142    <span class="xdoc">     *  assert for the runtime create.
</span>   143    <span class="xdoc">     */</span>    
   144        <span class=key>config</span> Memory.Size size = 0;    
   145    
   146        <span class="xdoc">/*!
</span>   147    <span class="xdoc">     *  ======== alloc ========
</span>   148    <span class="xdoc">     *  Allocates a block of memory from the heap.
</span>   149    <span class="xdoc">     *
</span>   150    <span class="xdoc">     *  <b>@a(Constraints)</b>
</span>   151    <span class="xdoc">     *  The only alignment currently supported is the default
</span>   152    <span class="xdoc">     *  alignment returned by the underlying `malloc()` implementation. 
</span>   153    <span class="xdoc">     *  The align value must be less than or equal to the value returned from 
</span>   154    <span class="xdoc">     *  `{<b>@link</b> Memory#getMaxDefaultTypeAlign()}`.
</span>   155    <span class="xdoc">     *
</span>   156    <span class="xdoc">     *  <b>@see</b> IHeap#alloc
</span>   157    <span class="xdoc">     */</span>
   158        <span class=key>override</span> Ptr alloc(SizeT size, SizeT align, Error.Block *eb);
   159        
   160        <span class="xdoc">/*!
</span>   161    <span class="xdoc">     *  ======== isBlocking ========
</span>   162    <span class="xdoc">     *  Returns whether the heap may block during an `HeapStd_alloc()` or
</span>   163    <span class="xdoc">     *  `HeapStd_free()`.
</span>   164    <span class="xdoc">     *  
</span>   165    <span class="xdoc">     *  <b>@a(returns)</b>      
</span>   166    <span class="xdoc">     *  Since the implementation of the underlaying ANSI C Standard Library
</span>   167    <span class="xdoc">     *  is not known, this function always returns the more restrictive case
</span>   168    <span class="xdoc">     *  which is `TRUE`.
</span>   169    <span class="xdoc">     */</span>
   170        <span class=key>override</span> Bool isBlocking();    
   171     
   172    <span class=key>internal</span>:
   173    
   174        <span class=key>struct</span> Module_State {
   175            Memory.Size remainRTSSize;      <span class="comment">/* Remaining size of rts heap      */</span>
   176        };
   177        
   178        <span class=key>struct</span> Instance_State {
   179            Memory.Size remainSize;         <span class="comment">/* Size of the remaining heap.      */</span>
   180            Memory.Size startSize;          <span class="comment">/* Starting size of the heap.       */</span>
   181        };
   182    }
   183    <span class="comment">/*
</span>   184    <span class="comment"> *  @(#) xdc.runtime; 2, 1, 0,0; 1-20-2015 11:18:16; /db/ztree/library/trees/xdc/xdc-A65/src/packages/
</span>   185    <span class="comment"> */</span>
   186    
</pre>
</body></html>
