<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module host.platforms.SUN.Platform</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class="comment">/*
</span>    13    <span class="comment"> *  ======== Platform.xdc ========
</span>    14    <span class="comment"> */</span>
    15    
    16    <span class=key>package</span> host.platforms.SUN;
    17    
    18    <span class="xdoc">/*!
</span>    19    <span class="xdoc"> *  ======== Platform ========
</span>    20    <span class="xdoc"> *  Native SUN Solaris platform support
</span>    21    <span class="xdoc"> *
</span>    22    <span class="xdoc"> *  This module implements xdc.platform.IPlatform and defines configuration
</span>    23    <span class="xdoc"> *  parameters that correspond to this platform's Cpu's, Board's, etc.
</span>    24    <span class="xdoc"> *
</span>    25    <span class="xdoc"> *  The configuration parameters are initialized in this package's
</span>    26    <span class="xdoc"> *  configuration script (package.cfg) and "bound" to the TCOM object
</span>    27    <span class="xdoc"> *  model.  Once they are part of the model, these parameters are
</span>    28    <span class="xdoc"> *  queried by a program's configuration script.
</span>    29    <span class="xdoc"> *
</span>    30    <span class="xdoc"> *  This particular platform has a single Cpu, and therefore, only
</span>    31    <span class="xdoc"> *  declares a single CPU configuration object.  Multi-CPU platforms
</span>    32    <span class="xdoc"> *  would declare multiple Cpu configuration parameters (one per
</span>    33    <span class="xdoc"> *  platform CPU).
</span>    34    <span class="xdoc"> */</span>
    35    <span class=key>metaonly</span> <span class=key>module</span> Platform <span class=key>inherits</span> xdc.platform.IPlatform
    36    {
    37        <span class="xdoc">/*!
</span>    38    <span class="xdoc">     *  ======== BOARD ========
</span>    39    <span class="xdoc">     *  <b>@_nodoc</b> this structure (and CPU below) exists to satisfy the
</span>    40    <span class="xdoc">     *  IPlatform interface requirements; these fields are largely
</span>    41    <span class="xdoc">     *  unnecessary for host platforms.
</span>    42    <span class="xdoc">     */</span>
    43        <span class=key>readonly</span> <span class=key>config</span> xdc.platform.IPlatform.Board BOARD = {
    44            id:             <span class="string">"0"</span>,
    45            boardName:      <span class="string">"sun-sparc"</span>,
    46            boardFamily:    <span class="string">"sun-sparc"</span>,
    47            boardRevision:  <span class=key>null</span>
    48        };
    49    
    50        <span class="xdoc">/*!
</span>    51    <span class="xdoc">     *  ======== CPU ========
</span>    52    <span class="xdoc">     *  <b>@_nodoc</b> 
</span>    53    <span class="xdoc">     */</span>
    54        <span class=key>readonly</span> <span class=key>config</span> xdc.platform.IExeContext.Cpu CPU = {
    55            id:             <span class="string">"0"</span>,
    56            clockRate:      750.0,
    57            catalogName:    <span class="string">"host.platforms.SUN"</span>,
    58            deviceName:     <span class="string">"SunSparc7"</span>,
    59            revision:       <span class="string">""</span>,
    60        };
    61    
    62    <span class=key>instance</span>:
    63        <span class=key>config</span> String remoteHost;
    64    }
    65    <span class="comment">/*
</span>    66    <span class="comment"> *  @(#) host.platforms.SUN; 1, 0, 0, 1,0; 1-20-2015 11:17:06; /db/ztree/library/trees/xdc/xdc-A65/src/packages/
</span>    67    <span class="comment"> */</span>
    68    
</pre>
</body></html>
