<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Jan 20 11:15:50 PST 2015 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2015-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./xdc/services/getset/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./xdc/services/getset/Group.html#add(xdc.services.getset.Fxn)"><B>add(Fxn)</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Group.html" title="class in xdc.services.getset">Group</A>
<DD>Add a new Fxn to the group, and execute it once.
<DT><A HREF="./xdc/services/getset/Group.html#addAuto(org.mozilla.javascript.Callable)"><B>addAuto(Callable)</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Group.html" title="class in xdc.services.getset">Group</A>
<DD>Wrap the given function body as an AutoFxn and add it to the
 group.
<DT><A HREF="./xdc/services/getset/Getters.html#addGlobal(org.mozilla.javascript.Callable)"><B>addGlobal(Callable)</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/Getters.html" title="class in xdc.services.getset">Getters</A>
<DD>&nbsp;
<DT><A HREF="./xdc/services/getset/Setters.html#addGlobal(org.mozilla.javascript.Callable)"><B>addGlobal(Callable)</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/Setters.html" title="class in xdc.services.getset">Setters</A>
<DD>Add a setter that is called when any field changes value.
<DT><A HREF="./xdc/services/getset/Fxn.html#addInput(xdc.services.intern.xsr.Value.Observable, java.lang.String)"><B>addInput(Value.Observable, String)</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A>
<DD>Mark the given field as a formal input to the Fxn.
<DT><A HREF="./xdc/services/getset/Fxn.html#addInput(xdc.services.intern.xsr.Value.Observable, int)"><B>addInput(Value.Observable, int)</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A>
<DD>Mark a given array element as a formal input to the Fxn.
<DT><A HREF="./xdc/services/getset/Fxn.html#addOutput(xdc.services.intern.xsr.Value.Observable, java.lang.String)"><B>addOutput(Value.Observable, String)</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A>
<DD>Mark the given field of the object as a formal output
 of the Fxn.
<DT><A HREF="./xdc/services/getset/Fxn.html#addOutput(xdc.services.intern.xsr.Value.Observable, int)"><B>addOutput(Value.Observable, int)</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A>
<DD>Mark a given array element as a formal output of the Fxn.
<DT><A HREF="./xdc/services/getset/Group.html#addStale(xdc.services.getset.Fxn)"><B>addStale(Fxn)</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Group.html" title="class in xdc.services.getset">Group</A>
<DD>Indicate that a Fxn in the group needs to be run.
<DT><A HREF="./xdc/services/getset/AutoFxn.html" title="class in xdc.services.getset"><B>AutoFxn</B></A> - Class in <A HREF="./xdc/services/getset/package-summary.html">xdc.services.getset</A><DD>A <A HREF="./xdc/services/getset/Fxn.html" title="class in xdc.services.getset"><CODE>Fxn</CODE></A> that automatically determines its own inputs and outputs.<DT><A HREF="./xdc/services/getset/AutoFxn.html#AutoFxn(xdc.services.getset.Group, org.mozilla.javascript.Callable)"><B>AutoFxn(Group, Callable)</B></A> - 
Constructor for class xdc.services.getset.<A HREF="./xdc/services/getset/AutoFxn.html" title="class in xdc.services.getset">AutoFxn</A>
<DD>Create a new AutoFxn that will execute the given body, as scheduled
 by the given Group.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./xdc/services/getset/Fxn.html#call(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])"><B>call(Context, Scriptable, Scriptable, Object[])</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A>
<DD>A setter that is called whenever one of the inputs of the
 Fxn changes in value.
<DT><A HREF="./xdc/services/getset/Getters.html#call(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])"><B>call(Context, Scriptable, Scriptable, Object[])</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Getters.html" title="class in xdc.services.getset">Getters</A>
<DD>The master getter function called by XDCscript.
<DT><A HREF="./xdc/services/getset/Setters.html#call(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])"><B>call(Context, Scriptable, Scriptable, Object[])</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Setters.html" title="class in xdc.services.getset">Setters</A>
<DD>The master setter function called by XDCscript.
<DT><A HREF="./xdc/services/getset/Scheduler.html#createGroup()"><B>createGroup()</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/Scheduler.html" title="class in xdc.services.getset">Scheduler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./xdc/services/getset/Field.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Field.html" title="class in xdc.services.getset">Field</A>
<DD>Two Field objects compare as equal() if they name the same field
 of the same XDCscript object instance.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./xdc/services/getset/Field.html" title="class in xdc.services.getset"><B>Field</B></A> - Class in <A HREF="./xdc/services/getset/package-summary.html">xdc.services.getset</A><DD>An immutable object that identifies a specific field of a specific
 XDCscript object.<DT><A HREF="./xdc/services/getset/Field.html#Field(xdc.services.intern.xsr.Value.Observable, java.lang.String)"><B>Field(Value.Observable, String)</B></A> - 
Constructor for class xdc.services.getset.<A HREF="./xdc/services/getset/Field.html" title="class in xdc.services.getset">Field</A>
<DD>&nbsp;
<DT><A HREF="./xdc/services/getset/Field.html#Field(xdc.services.intern.xsr.Value.Observable, int)"><B>Field(Value.Observable, int)</B></A> - 
Constructor for class xdc.services.getset.<A HREF="./xdc/services/getset/Field.html" title="class in xdc.services.getset">Field</A>
<DD>&nbsp;
<DT><A HREF="./xdc/services/getset/Fxn.html" title="class in xdc.services.getset"><B>Fxn</B></A> - Class in <A HREF="./xdc/services/getset/package-summary.html">xdc.services.getset</A><DD>A scheduled function in a Group.<DT><A HREF="./xdc/services/getset/Fxn.html#Fxn(xdc.services.getset.Group, org.mozilla.javascript.Callable)"><B>Fxn(Group, Callable)</B></A> - 
Constructor for class xdc.services.getset.<A HREF="./xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A>
<DD>Create a new Fxn that will execute the given body, as scheduled
 by the given Group.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./xdc/services/getset/GetSetData.html#getData(xdc.services.intern.xsr.Value.Observable, java.lang.Object)"><B>getData(Value.Observable, Object)</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/GetSetData.html" title="class in xdc.services.getset">GetSetData</A>
<DD>Get the private data associated with a field of an object.
<DT><A HREF="./xdc/services/getset/GetSet.html#getDebug()"><B>getDebug()</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/GetSet.html" title="class in xdc.services.getset">GetSet</A>
<DD>Get whether to print debug trace.
<DT><A HREF="./xdc/services/getset/Group.html#getMaxIterations()"><B>getMaxIterations()</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/Group.html" title="class in xdc.services.getset">Group</A>
<DD>Get the maximum number of iterations allowed in each group, as a
 debugging aid.
<DT><A HREF="./xdc/services/getset/Setters.html#getMaxStackDepth()"><B>getMaxStackDepth()</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/Setters.html" title="class in xdc.services.getset">Setters</A>
<DD>Get the maximum allowed depth of recursively nested setters.
<DT><A HREF="./xdc/services/getset/Field.html#getName()"><B>getName()</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Field.html" title="class in xdc.services.getset">Field</A>
<DD>&nbsp;
<DT><A HREF="./xdc/services/getset/Field.html#getObject()"><B>getObject()</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Field.html" title="class in xdc.services.getset">Field</A>
<DD>&nbsp;
<DT><A HREF="./xdc/services/getset/Group.html#getRunning()"><B>getRunning()</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Group.html" title="class in xdc.services.getset">Group</A>
<DD>Get the currently running function (unused?)
<DT><A HREF="./xdc/services/getset/Scheduler.html#getRunningFxn()"><B>getRunningFxn()</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/Scheduler.html" title="class in xdc.services.getset">Scheduler</A>
<DD>Get which Fxn is currently running, or null if none.
<DT><A HREF="./xdc/services/getset/Scheduler.html#getRunningGroup()"><B>getRunningGroup()</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/Scheduler.html" title="class in xdc.services.getset">Scheduler</A>
<DD>Get which Group is currently running, or null if none.
<DT><A HREF="./xdc/services/getset/Group.html#getScheduled()"><B>getScheduled()</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Group.html" title="class in xdc.services.getset">Group</A>
<DD>Ask if the Group has already been scheduled to be run
<DT><A HREF="./xdc/services/getset/GetSet.html" title="class in xdc.services.getset"><B>GetSet</B></A> - Class in <A HREF="./xdc/services/getset/package-summary.html">xdc.services.getset</A><DD>A helper class to add getters and setters to a field of an XDCscript
 object.<DT><A HREF="./xdc/services/getset/GetSet.html#GetSet()"><B>GetSet()</B></A> - 
Constructor for class xdc.services.getset.<A HREF="./xdc/services/getset/GetSet.html" title="class in xdc.services.getset">GetSet</A>
<DD>&nbsp;
<DT><A HREF="./xdc/services/getset/GetSetData.html" title="class in xdc.services.getset"><B>GetSetData</B></A> - Class in <A HREF="./xdc/services/getset/package-summary.html">xdc.services.getset</A><DD>Private data for the getters and setters.<DT><A HREF="./xdc/services/getset/GetSetData.html#GetSetData()"><B>GetSetData()</B></A> - 
Constructor for class xdc.services.getset.<A HREF="./xdc/services/getset/GetSetData.html" title="class in xdc.services.getset">GetSetData</A>
<DD>&nbsp;
<DT><A HREF="./xdc/services/getset/Fxn.html#getStale()"><B>getStale()</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A>
<DD>Get whether this Fxn needs to be executed.
<DT><A HREF="./xdc/services/getset/Group.html#getStale()"><B>getStale()</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Group.html" title="class in xdc.services.getset">Group</A>
<DD>Ask if the group needs to be run.
<DT><A HREF="./xdc/services/getset/Fxn.html#getStatus()"><B>getStatus()</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A>
<DD>Get the exit status from the last time this Fxn was executed.
<DT><A HREF="./xdc/services/getset/GetSetData.html#getters"><B>getters</B></A> - 
Variable in class xdc.services.getset.<A HREF="./xdc/services/getset/GetSetData.html" title="class in xdc.services.getset">GetSetData</A>
<DD>&nbsp;
<DT><A HREF="./xdc/services/getset/Getters.html" title="class in xdc.services.getset"><B>Getters</B></A> - Class in <A HREF="./xdc/services/getset/package-summary.html">xdc.services.getset</A><DD>A getter function to be added to a field of an XDCscript
 Value.Obj object.<DT><A HREF="./xdc/services/getset/Getters.html#Getters(java.lang.Object)"><B>Getters(Object)</B></A> - 
Constructor for class xdc.services.getset.<A HREF="./xdc/services/getset/Getters.html" title="class in xdc.services.getset">Getters</A>
<DD>&nbsp;
<DT><A HREF="./xdc/services/getset/Group.html" title="class in xdc.services.getset"><B>Group</B></A> - Class in <A HREF="./xdc/services/getset/package-summary.html">xdc.services.getset</A><DD>A group of <A HREF="./xdc/services/getset/Fxn.html" title="class in xdc.services.getset"><CODE>Fxn</CODE></A>s that are each run to completion before any other
 Fxn in the group.<DT><A HREF="./xdc/services/getset/Group.html#Group()"><B>Group()</B></A> - 
Constructor for class xdc.services.getset.<A HREF="./xdc/services/getset/Group.html" title="class in xdc.services.getset">Group</A>
<DD>Create a new Group governed by the given scheduler
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./xdc/services/getset/Field.html#hashCode()"><B>hashCode()</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Field.html" title="class in xdc.services.getset">Field</A>
<DD>If objects compare equal, also return equal hash codes.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./xdc/services/getset/GetSet.html#init(xdc.services.intern.xsr.Value.Observable)"><B>init(Value.Observable)</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/GetSet.html" title="class in xdc.services.getset">GetSet</A>
<DD>Initialize getter and setter support on every field.
<DT><A HREF="./xdc/services/getset/GetSet.html#init(xdc.services.intern.xsr.Value.Observable, java.lang.String)"><B>init(Value.Observable, String)</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/GetSet.html" title="class in xdc.services.getset">GetSet</A>
<DD>Initialize getter and setter support on a field, or other
 property labeled by an identifier.
<DT><A HREF="./xdc/services/getset/GetSet.html#init(xdc.services.intern.xsr.Value.Observable, int)"><B>init(Value.Observable, int)</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/GetSet.html" title="class in xdc.services.getset">GetSet</A>
<DD>Initialize getter and setter support on an array element,
 or other property with a numeric index.
<DT><A HREF="./xdc/services/getset/Getters.html#init(xdc.services.intern.xsr.Value.Observable, java.lang.Object)"><B>init(Value.Observable, Object)</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/Getters.html" title="class in xdc.services.getset">Getters</A>
<DD>Add getter support to a field of an object.
<DT><A HREF="./xdc/services/getset/Setters.html#init(xdc.services.intern.xsr.Value.Observable, java.lang.String)"><B>init(Value.Observable, String)</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/Setters.html" title="class in xdc.services.getset">Setters</A>
<DD>Add setter support to a field of an object.
<DT><A HREF="./xdc/services/getset/Setters.html#init(xdc.services.intern.xsr.Value.Observable, int)"><B>init(Value.Observable, int)</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/Setters.html" title="class in xdc.services.getset">Setters</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./xdc/services/getset/GetSet.html#onGet(xdc.services.intern.xsr.Value.Observable, java.lang.String, org.mozilla.javascript.Callable)"><B>onGet(Value.Observable, String, Callable)</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/GetSet.html" title="class in xdc.services.getset">GetSet</A>
<DD>Add a user getter to the named field of the object, or other
 property labeled by an identifier.
<DT><A HREF="./xdc/services/getset/GetSet.html#onGet(xdc.services.intern.xsr.Value.Observable, int, org.mozilla.javascript.Callable)"><B>onGet(Value.Observable, int, Callable)</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/GetSet.html" title="class in xdc.services.getset">GetSet</A>
<DD>Add a user getter to the indicated array element, or other
 property with a numeric index.
<DT><A HREF="./xdc/services/getset/GetSet.html#onSet(xdc.services.intern.xsr.Value.Observable, java.lang.String, org.mozilla.javascript.Callable)"><B>onSet(Value.Observable, String, Callable)</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/GetSet.html" title="class in xdc.services.getset">GetSet</A>
<DD>Add a user setter to the named field of the object, or other
 property labeled by an identifier.
<DT><A HREF="./xdc/services/getset/GetSet.html#onSet(xdc.services.intern.xsr.Value.Observable, int, org.mozilla.javascript.Callable)"><B>onSet(Value.Observable, int, Callable)</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/GetSet.html" title="class in xdc.services.getset">GetSet</A>
<DD>Add a user setter to the indicated array element, or other
 property with a numeric index.
<DT><A HREF="./xdc/services/getset/Group.html#onSet(xdc.services.intern.xsr.Value.Observable, java.lang.String, org.mozilla.javascript.Callable)"><B>onSet(Value.Observable, String, Callable)</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Group.html" title="class in xdc.services.getset">Group</A>
<DD>Wrap the given function body as a Fxn and specify one
 input to fire on.
<DT><A HREF="./xdc/services/getset/Group.html#onSet(xdc.services.intern.xsr.Value.Observable, int, org.mozilla.javascript.Callable)"><B>onSet(Value.Observable, int, Callable)</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Group.html" title="class in xdc.services.getset">Group</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./xdc/services/getset/Group.html#removeStale(xdc.services.getset.Fxn)"><B>removeStale(Fxn)</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Group.html" title="class in xdc.services.getset">Group</A>
<DD>Indicate that a Fxn in the group no longer needs to be run.
<DT><A HREF="./xdc/services/getset/Group.html#removeStale()"><B>removeStale()</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Group.html" title="class in xdc.services.getset">Group</A>
<DD>Indicate that no Fxn's in the group need to be run.
<DT><A HREF="./xdc/services/getset/Fxn.html#run()"><B>run()</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A>
<DD>Execute the Fxn body.
<DT><A HREF="./xdc/services/getset/Group.html#run()"><B>run()</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Group.html" title="class in xdc.services.getset">Group</A>
<DD>Run all the Fxns in the Group that need it.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./xdc/services/getset/Group.html#schedule(xdc.services.getset.Fxn)"><B>schedule(Fxn)</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Group.html" title="class in xdc.services.getset">Group</A>
<DD>Mark the given Fxn as stale, and schedule the whole group to be
 run at the next opportunity.
<DT><A HREF="./xdc/services/getset/Scheduler.html#schedule(xdc.services.getset.Group)"><B>schedule(Group)</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/Scheduler.html" title="class in xdc.services.getset">Scheduler</A>
<DD>Schedule the group for execution.
<DT><A HREF="./xdc/services/getset/Scheduler.html" title="class in xdc.services.getset"><B>Scheduler</B></A> - Class in <A HREF="./xdc/services/getset/package-summary.html">xdc.services.getset</A><DD>Schedules execution of Fxns and Groups.<DT><A HREF="./xdc/services/getset/Scheduler.html#Scheduler()"><B>Scheduler()</B></A> - 
Constructor for class xdc.services.getset.<A HREF="./xdc/services/getset/Scheduler.html" title="class in xdc.services.getset">Scheduler</A>
<DD>&nbsp;
<DT><A HREF="./xdc/services/getset/GetSet.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/GetSet.html" title="class in xdc.services.getset">GetSet</A>
<DD>Set whether to print debug trace.
<DT><A HREF="./xdc/services/getset/Group.html#setMaxIterations(int)"><B>setMaxIterations(int)</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/Group.html" title="class in xdc.services.getset">Group</A>
<DD>Get the maximum number of iterations allowed in each group, as a
 debugging aid.
<DT><A HREF="./xdc/services/getset/Setters.html#setMaxStackDepth(int)"><B>setMaxStackDepth(int)</B></A> - 
Static method in class xdc.services.getset.<A HREF="./xdc/services/getset/Setters.html" title="class in xdc.services.getset">Setters</A>
<DD>Set the maximum allowed depth of recursively nested setters, as
 a debugging aid.
<DT><A HREF="./xdc/services/getset/Group.html#setScheduled(boolean)"><B>setScheduled(boolean)</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Group.html" title="class in xdc.services.getset">Group</A>
<DD>Indicate that the Group has now been scheduled to be run
<DT><A HREF="./xdc/services/getset/Fxn.html#setStale(boolean)"><B>setStale(boolean)</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A>
<DD>Set whether the Fxn needs to be executed, typically because one
 of the inputs has changed value.
<DT><A HREF="./xdc/services/getset/GetSetData.html#setters"><B>setters</B></A> - 
Variable in class xdc.services.getset.<A HREF="./xdc/services/getset/GetSetData.html" title="class in xdc.services.getset">GetSetData</A>
<DD>&nbsp;
<DT><A HREF="./xdc/services/getset/Setters.html" title="class in xdc.services.getset"><B>Setters</B></A> - Class in <A HREF="./xdc/services/getset/package-summary.html">xdc.services.getset</A><DD>A setter function to be added to a field of an XDCscript
 Value.Obj object.<DT><A HREF="./xdc/services/getset/Setters.html#Setters(java.lang.Object)"><B>Setters(Object)</B></A> - 
Constructor for class xdc.services.getset.<A HREF="./xdc/services/getset/Setters.html" title="class in xdc.services.getset">Setters</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./xdc/services/getset/Fxn.html#toString()"><B>toString()</B></A> - 
Method in class xdc.services.getset.<A HREF="./xdc/services/getset/Fxn.html" title="class in xdc.services.getset">Fxn</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./xdc/services/getset/package-summary.html"><B>xdc.services.getset</B></A> - package xdc.services.getset<DD>&nbsp;</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./xdc/services/getset/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
