###### CHANGE LOCATION TO YOUR CODEGEN TOOLS INSTALLATION DIR. UNIX PATH (no backslashes) #######
CODEGEN_INSTALLATION_DIR = c:/ti/ccsv6/tools/compiler/gcc-arm-none-eabi-4_7-2013q3

CC =  "$(CODEGEN_INSTALLATION_DIR)/bin/arm-none-eabi-gcc"

LNK = "$(CODEGEN_INSTALLATION_DIR)/bin/arm-none-eabi-gcc"

XDCTOOLS_INSTALLATION_DIR := c:/ti/xdctools_3_30_06_67_core
# The following is ignored if xdctools has the JRE
export XDCTOOLS_JAVA_HOME := /home/xlibrary/trees/xdcprod/xdcprod-t67/product/Linux/xdctools_3_30_06_67/jre
TIRTOS_INSTALLATION_DIR := c:/ti/tirtos_simplelink_2_11_01_09/packages

BIOS_INSTALLATION_DIR  ?= c:/ti/tirtos_simplelink_2_11_01_09/products/bios_6_41_02_41/packages
UIA_INSTALLATION_DIR   ?= c:/ti/tirtos_simplelink_2_11_01_09/products/uia_2_00_02_39/packages
IPC_INSTALLATION_DIR   ?= 
NDK_INSTALLATION_DIR   ?= 
OPTIONAL_XDCPATH       ?= 

XDCPATH = $(TIRTOS_INSTALLATION_DIR);$(UIA_INSTALLATION_DIR);$(IPC_INSTALLATION_DIR);$(NDK_INSTALLATION_DIR);$(BIOS_INSTALLATION_DIR);$(OPTIONAL_XDCPATH);

CCWARE_INSTALLATION_DIR ?= c:/ti/tirtos_simplelink_2_11_01_09/products/CC3200_driverlib_1.0.2

CFLAGS =  -mcpu=cortex-m4 -march=armv7e-m -mthumb -mfloat-abi=soft -Dgcc -DPART_CC3200 -DCCWARE -I$(CCWARE_INSTALLATION_DIR) -I$(CCWARE_INSTALLATION_DIR)/inc -I$(CCWARE_INSTALLATION_DIR)/driverlib -ffunction-sections -fdata-sections -g -gstrict-dwarf -Wall

LFLAGS =  -mcpu=cortex-m4 -march=armv7e-m -mthumb -mfloat-abi=soft -nostartfiles -static -Wl,-Map,$(NAME).map -Wl,--gc-sections -Wl,-T,cc3200.lds -Wl,-T,$(NAME)/linker.cmd -ldriver -lgcc -lc -lm -lrdimon  -L$(CCWARE_INSTALLATION_DIR)/driverlib/gcc/exe

###################### SHOULD NOT MODIFY BELOW THIS LINE ############################
export XDCPATH

XDCTARGET = gnu.targets.arm.M4

PLATFORM = ti.platforms.simplelink:CC3200

ifeq ("$(SHELL)","sh.exe")
#For Windows
        RMDIR  = -rmdir /S /Q
        remove = -del $(subst /,\,$1)
        pwd    = cd
else
#For Linux
        RMDIR  = rm -rf
        remove = rm -f $(subst /,\,$1)
        pwd    = pwd
endif
