Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui;resolution:=optional
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-Version: 2.11.1.09
Bundle-Name: TI-RTOS for SimpleLink Wireless MCUs Embedded Runtime Con
 tent
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.CCSActivator;resolution
 :=optional
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Bundle-SymbolicName: com.ti.rtsc.TIRTOSsimplelink.product_2.11.1.09;si
 ngleton:=true

Name: plugin.xml
SHA1-Digest: Q1cyEGUdB0p0q6ujUYcU55dLOZo=

