<html>
<head>
<title>interface xdc.rov.ICallBack</title>
<meta name="description" content="ROV tooling progress callback interface">
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">interface</span> <span class="xdoc-id">xdc.rov.</span><span class="xdoc-id">ICallBack</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/package.html" title="package xdc.rov"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/ICallStack.html" title="interface ICallStack"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/rov/ICallBack.html">index URL</a></div>
<p class="xdocHdrSummary">ROV tooling progress callback interface</p>
<ul class="xdocToc">
</ul>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> summary</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/rov/ICallBack-src.html"><span class="xdocLabelFile">xdc/rov/ICallBack.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">interface</span> <span class="xdoc-id">ICallBack</span> {<b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">instance</span>:<b>&nbsp;&nbsp;...</b>
</div>
</div>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/rov/ICallBack-src.html"><span class="xdocLabelFile">xdc/rov/ICallBack.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <a class="xdoc-link" href="../../xdc/rov/package.html" title="xdc.rov">xdc.rov</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">interface</span> <span class="xdoc-id">ICallBack</span> {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">instance</span>:
</div>
<div class='xdocSynHdr'>per-instance functions</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<a class="xdocSynGo" href="#get.Abort.Flag"><span class="xdoc-id">getAbortFlag</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;</span></span></a>();
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<a class="xdocSynGo" href="#update.Startup.Progress"><span class="xdoc-id">updateStartupProgress</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Progress update callback</span></span></a>(<span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">percent</span>, <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">message</span>);
</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Abort.Flag"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ICallBack.</span><span class="xdoc-id">getAbortFlag</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/ICallBack.html" title="interface ICallBack"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/rov/ICallBack.html#get.Abort.Flag">index URL</a></div>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/rov/ICallBack-src.html"><span class="xdocLabelFile">xdc/rov/ICallBack.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">getAbortFlag</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="update.Startup.Progress"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">ICallBack.</span><span class="xdoc-id">updateStartupProgress</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../xdc/rov/ICallBack.html" title="interface ICallBack"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#xdc/rov/ICallBack.html#update.Startup.Progress">index URL</a></div>
<p class="xdocHdrSummaryDcl">Progress update callback</p>
<span id='spec-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-iddcl">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../xdc/rov/ICallBack-src.html"><span class="xdocLabelFile">xdc/rov/ICallBack.xdc</span></a></td>
</tr></table>
<div class="xdocSynXdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">updateStartupProgress</span>(<span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id">percent</span>, <span class="xdoc-kw2">String</span>&nbsp;<span class="xdoc-id">message</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The ROV model calls this API at particular points to update any
  startup progress provided by the client ROV tooling.</div>
</div>
<div id="xdocDate">generated on Wed, 28 Jan 2015 20:11:30 GMT</div>
</div></div></body>
</html>
