###### CHANGE LOCATION TO YOUR CODEGEN TOOLS INSTALLATION DIR. UNIX PATH (no backslashes) #######
CODEGEN_INSTALLATION_DIR = C:/Program Files (x86)/IAR Systems/Embedded Workbench 6.5/arm

CC =  "$(CODEGEN_INSTALLATION_DIR)/bin/iccarm"

LNK = "$(CODEGEN_INSTALLATION_DIR)/bin/ilinkarm"

XDCTOOLS_INSTALLATION_DIR := c:/ti/xdctools_3_30_06_67_core
# The following is ignored if xdctools has the JRE
export XDCTOOLS_JAVA_HOME := /home/xlibrary/trees/xdcprod/xdcprod-t67/product/Linux/xdctools_3_30_06_67/jre
TIRTOS_INSTALLATION_DIR := c:/ti/tirtos_simplelink_2_11_01_09/packages

BIOS_INSTALLATION_DIR  ?= c:/ti/tirtos_simplelink_2_11_01_09/products/bios_6_41_02_41/packages
UIA_INSTALLATION_DIR   ?= c:/ti/tirtos_simplelink_2_11_01_09/products/uia_2_00_02_39/packages
IPC_INSTALLATION_DIR   ?= 
NDK_INSTALLATION_DIR   ?= 
OPTIONAL_XDCPATH       ?= 

XDCPATH = $(TIRTOS_INSTALLATION_DIR);$(UIA_INSTALLATION_DIR);$(IPC_INSTALLATION_DIR);$(NDK_INSTALLATION_DIR);$(BIOS_INSTALLATION_DIR);$(OPTIONAL_XDCPATH);

CCWARE_INSTALLATION_DIR ?= c:/ti/tirtos_simplelink_2_11_01_09/products/CC3200_driverlib_1.0.2

CFLAGS =  --debug --silent -DPART_CC3200 -DCCWARE -Dewarm -I$(CGTOOLS)/inc/c/DLib_Config_Normal.h -I$(CCWARE_INSTALLATION_DIR) -I$(CCWARE_INSTALLATION_DIR)/inc -I$(CCWARE_INSTALLATION_DIR)/driverlib

LFLAGS =  $(CCWARE_INSTALLATION_DIR)/driverlib/ewarm/Release/Exe/driverlib.a --silent --cpu=Cortex-M4 --semihosting=iar_breakpoint --config cc3200.icf --entry=__iar_program_start --redirect _Printf=_PrintfSmall --redirect _Scanf=_ScanfSmall --map $(NAME).map

###################### SHOULD NOT MODIFY BELOW THIS LINE ############################
export XDCPATH

XDCTARGET = iar.targets.arm.M4

PLATFORM = ti.platforms.simplelink:CC3200

ifeq ("$(SHELL)","sh.exe")
#For Windows
        RMDIR  = -rmdir /S /Q
        remove = -del $(subst /,\,$1)
        pwd    = cd
else
#For Linux
        RMDIR  = rm -rf
        remove = rm -f $(subst /,\,$1)
        pwd    = pwd
endif
