<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Jan 20 11:19:06 PST 2015 -->
<TITLE>
BrowserSession
</TITLE>

<META NAME="date" CONTENT="2015-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrowserSession";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../xdc/services/spec/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../xdc/services/spec/Attr.html" title="class in xdc.services.spec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../xdc/services/spec/Cache.html" title="class in xdc.services.spec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?xdc/services/spec/BrowserSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_xdc.services.spec.Session">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdc.services.spec</FONT>
<BR>
Class BrowserSession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../xdc/services/spec/Session.html" title="class in xdc.services.spec">xdc.services.spec.Session</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>xdc.services.spec.BrowserSession</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BrowserSession</B><DT>extends <A HREF="../../../xdc/services/spec/Session.html" title="class in xdc.services.spec">Session</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_xdc.services.spec.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class xdc.services.spec.<A HREF="../../../xdc/services/spec/Session.html" title="class in xdc.services.spec">Session</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdc/services/spec/Session.html#msg">msg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xdc/services/spec/BrowserSession.html#BrowserSession()">BrowserSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a session to browse the current package path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xdc/services/spec/BrowserSession.html#BrowserSession(xdc.services.global.Env)">BrowserSession</A></B>(xdc.services.global.Env&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new session with a given environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xdc/services/spec/BrowserSession.html#BrowserSession(xdc.services.global.Env, xdc.services.spec.Cache)">BrowserSession</A></B>(xdc.services.global.Env&nbsp;env,
               <A HREF="../../../xdc/services/spec/Cache.html" title="class in xdc.services.spec">Cache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xdc/services/spec/BrowserSession.html#BrowserSession(java.lang.String[])">BrowserSession</A></B>(java.lang.String[]&nbsp;dirs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new session with a given package path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../xdc/services/spec/BrowserSession.html#BrowserSession(java.lang.String[], xdc.services.global.Env)">BrowserSession</A></B>(java.lang.String[]&nbsp;dirs,
               xdc.services.global.Env&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new session with a given package path and environment</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../xdc/services/spec/Pkg.html" title="class in xdc.services.spec">Pkg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/spec/BrowserSession.html#findPkg(java.lang.String)">findPkg</A></B>(java.lang.String&nbsp;qn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/spec/BrowserSession.html#getLoadDocs()">getLoadDocs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether documentation is available in this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/spec/BrowserSession.html#isCurrentPkg(xdc.services.spec.Pkg)">isCurrentPkg</A></B>(<A HREF="../../../xdc/services/spec/Pkg.html" title="class in xdc.services.spec">Pkg</A>&nbsp;pkg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/spec/BrowserSession.html#isCurrentPkg(java.lang.String, java.lang.String)">isCurrentPkg</A></B>(java.lang.String&nbsp;cpath,
             java.lang.String&nbsp;qn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/spec/BrowserSession.html#isPkgDir(java.lang.String)">isPkgDir</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the named directory contains a built package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../xdc/services/spec/Pkg.html" title="class in xdc.services.spec">Pkg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/spec/BrowserSession.html#loadPkg(java.lang.String, java.lang.String)">loadPkg</A></B>(java.lang.String&nbsp;dir,
        java.lang.String&nbsp;qn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../xdc/services/spec/Unit.html" title="class in xdc.services.spec">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/spec/BrowserSession.html#loadUnit(java.lang.String)">loadUnit</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the named unit's spec object by searching the package path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/spec/BrowserSession.html#scanDirectories()">scanDirectories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Map of package names indexed by the canonical path to
 the package's base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/spec/BrowserSession.html#scanRepositories()">scanRepositories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Map all package base directories indexed by the package's
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/spec/BrowserSession.html#setLoadDocs(boolean)">setLoadDocs</A></B>(boolean&nbsp;loadDocs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this session should preserve docs in Nodes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdc.services.spec.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class xdc.services.spec.<A HREF="../../../xdc/services/spec/Session.html" title="class in xdc.services.spec">Session</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdc/services/spec/Session.html#findDecl(java.lang.String)">findDecl</A>, <A HREF="../../../xdc/services/spec/Session.html#findDecl(xdc.services.spec.Unit, java.lang.String)">findDecl</A>, <A HREF="../../../xdc/services/spec/Session.html#findUnit(xdc.services.spec.Pkg, java.lang.String)">findUnit</A>, <A HREF="../../../xdc/services/spec/Session.html#findUnit(java.lang.String)">findUnit</A>, <A HREF="../../../xdc/services/spec/Session.html#getEnv()">getEnv</A>, <A HREF="../../../xdc/services/spec/Session.html#getVers()">getVers</A>, <A HREF="../../../xdc/services/spec/Session.html#setEnv(xdc.services.global.Env)">setEnv</A>, <A HREF="../../../xdc/services/spec/Session.html#setErr(java.io.PrintWriter)">setErr</A>, <A HREF="../../../xdc/services/spec/Session.html#setWarnings(boolean)">setWarnings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BrowserSession()"><!-- --></A><H3>
BrowserSession</H3>
<PRE>
public <B>BrowserSession</B>()</PRE>
<DL>
<DD>Create a session to browse the current package path.
<P>
</DL>
<HR>

<A NAME="BrowserSession(xdc.services.global.Env)"><!-- --></A><H3>
BrowserSession</H3>
<PRE>
public <B>BrowserSession</B>(xdc.services.global.Env&nbsp;env)</PRE>
<DL>
<DD>Create a new session with a given environment
<P>
</DL>
<HR>

<A NAME="BrowserSession(xdc.services.global.Env, xdc.services.spec.Cache)"><!-- --></A><H3>
BrowserSession</H3>
<PRE>
public <B>BrowserSession</B>(xdc.services.global.Env&nbsp;env,
                      <A HREF="../../../xdc/services/spec/Cache.html" title="class in xdc.services.spec">Cache</A>&nbsp;cache)</PRE>
<DL>
</DL>
<HR>

<A NAME="BrowserSession(java.lang.String[])"><!-- --></A><H3>
BrowserSession</H3>
<PRE>
public <B>BrowserSession</B>(java.lang.String[]&nbsp;dirs)</PRE>
<DL>
<DD>Create a new session with a given package path
<P>
</DL>
<HR>

<A NAME="BrowserSession(java.lang.String[], xdc.services.global.Env)"><!-- --></A><H3>
BrowserSession</H3>
<PRE>
public <B>BrowserSession</B>(java.lang.String[]&nbsp;dirs,
                      xdc.services.global.Env&nbsp;env)</PRE>
<DL>
<DD>Create a new session with a given package path and environment
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findPkg(java.lang.String)"><!-- --></A><H3>
findPkg</H3>
<PRE>
public <A HREF="../../../xdc/services/spec/Pkg.html" title="class in xdc.services.spec">Pkg</A> <B>findPkg</B>(java.lang.String&nbsp;qn)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../xdc/services/spec/Session.html#findPkg(java.lang.String)">findPkg</A></CODE> in class <CODE><A HREF="../../../xdc/services/spec/Session.html" title="class in xdc.services.spec">Session</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentPkg(xdc.services.spec.Pkg)"><!-- --></A><H3>
isCurrentPkg</H3>
<PRE>
public boolean <B>isCurrentPkg</B>(<A HREF="../../../xdc/services/spec/Pkg.html" title="class in xdc.services.spec">Pkg</A>&nbsp;pkg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentPkg(java.lang.String, java.lang.String)"><!-- --></A><H3>
isCurrentPkg</H3>
<PRE>
public boolean <B>isCurrentPkg</B>(java.lang.String&nbsp;cpath,
                            java.lang.String&nbsp;qn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadPkg(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadPkg</H3>
<PRE>
public <A HREF="../../../xdc/services/spec/Pkg.html" title="class in xdc.services.spec">Pkg</A> <B>loadPkg</B>(java.lang.String&nbsp;dir,
                   java.lang.String&nbsp;qn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPkgDir(java.lang.String)"><!-- --></A><H3>
isPkgDir</H3>
<PRE>
public java.lang.String <B>isPkgDir</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Check whether the named directory contains a built package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the pathname to the directory to check.
<DT><B>Returns:</B><DD>the fully qualified package name, or else null if the
    directory is not recognizably a built package.</DL>
</DD>
</DL>
<HR>

<A NAME="loadUnit(java.lang.String)"><!-- --></A><H3>
loadUnit</H3>
<PRE>
public <A HREF="../../../xdc/services/spec/Unit.html" title="class in xdc.services.spec">Unit</A> <B>loadUnit</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Load the named unit's spec object by searching the package path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Package-qualified name of the module or interface.
<DT><B>Returns:</B><DD>unit, or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="scanDirectories()"><!-- --></A><H3>
scanDirectories</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>scanDirectories</B>()</PRE>
<DL>
<DD>Return a Map of package names indexed by the canonical path to
 the package's base.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scanRepositories()"><!-- --></A><H3>
scanRepositories</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>scanRepositories</B>()</PRE>
<DL>
<DD>Return a Map all package base directories indexed by the package's
 name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadDocs(boolean)"><!-- --></A><H3>
setLoadDocs</H3>
<PRE>
public void <B>setLoadDocs</B>(boolean&nbsp;loadDocs)</PRE>
<DL>
<DD>Set whether this session should preserve docs in Nodes.

 If false, spec objects loaded by this session will not
 contain documentation. This is a Java heap memory
 optimization.

 Default is to load documentation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadDocs()"><!-- --></A><H3>
getLoadDocs</H3>
<PRE>
public boolean <B>getLoadDocs</B>()</PRE>
<DL>
<DD>Return whether documentation is available in this session.

 Default is to load documentation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../xdc/services/spec/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../xdc/services/spec/Attr.html" title="class in xdc.services.spec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../xdc/services/spec/Cache.html" title="class in xdc.services.spec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?xdc/services/spec/BrowserSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_xdc.services.spec.Session">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
