<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Jan 20 11:19:07 PST 2015 -->
<TITLE>
Decl.EnumVal
</TITLE>

<META NAME="date" CONTENT="2015-01-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Decl.EnumVal";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../xdc/services/spec/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../xdc/services/spec/Decl.Enum.html" title="class in xdc.services.spec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../xdc/services/spec/Decl.Extern.html" title="class in xdc.services.spec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?xdc/services/spec/Decl.EnumVal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Decl.EnumVal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_xdc.services.spec.Decl">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
xdc.services.spec</FONT>
<BR>
Class Decl.EnumVal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../xdc/services/spec/Node.html" title="class in xdc.services.spec">xdc.services.spec.Node</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../xdc/services/spec/Decl.html" title="class in xdc.services.spec">xdc.services.spec.Decl</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>xdc.services.spec.Decl.EnumVal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../xdc/services/spec/Node.html" title="class in xdc.services.spec">Node</A>&gt;, <A HREF="../../../xdc/services/spec/Decl.AuxDef.html" title="interface in xdc.services.spec">Decl.AuxDef</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../xdc/services/spec/Decl.html" title="class in xdc.services.spec">Decl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Decl.EnumVal</B><DT>extends <A HREF="../../../xdc/services/spec/Decl.html" title="class in xdc.services.spec">Decl</A><DT>implements <A HREF="../../../xdc/services/spec/Decl.AuxDef.html" title="interface in xdc.services.spec">Decl.AuxDef</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#xdc.services.spec.Decl.EnumVal">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_xdc.services.spec.Decl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class xdc.services.spec.<A HREF="../../../xdc/services/spec/Decl.html" title="class in xdc.services.spec">Decl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdc/services/spec/Decl.Annexable.html" title="interface in xdc.services.spec">Decl.Annexable</A>, <A HREF="../../../xdc/services/spec/Decl.Arg.html" title="class in xdc.services.spec">Decl.Arg</A>, <A HREF="../../../xdc/services/spec/Decl.AuxDef.html" title="interface in xdc.services.spec">Decl.AuxDef</A>, <A HREF="../../../xdc/services/spec/Decl.Config.html" title="class in xdc.services.spec">Decl.Config</A>, <A HREF="../../../xdc/services/spec/Decl.Const.html" title="class in xdc.services.spec">Decl.Const</A>, <A HREF="../../../xdc/services/spec/Decl.Enum.html" title="class in xdc.services.spec">Decl.Enum</A>, <A HREF="../../../xdc/services/spec/Decl.EnumVal.html" title="class in xdc.services.spec">Decl.EnumVal</A>, <A HREF="../../../xdc/services/spec/Decl.Extern.html" title="class in xdc.services.spec">Decl.Extern</A>, <A HREF="../../../xdc/services/spec/Decl.Field.html" title="class in xdc.services.spec">Decl.Field</A>, <A HREF="../../../xdc/services/spec/Decl.Fxn.html" title="class in xdc.services.spec">Decl.Fxn</A>, <A HREF="../../../xdc/services/spec/Decl.IsType.html" title="interface in xdc.services.spec">Decl.IsType</A>, <A HREF="../../../xdc/services/spec/Decl.LocalUnit.html" title="interface in xdc.services.spec">Decl.LocalUnit</A>, <A HREF="../../../xdc/services/spec/Decl.OverridableDef.html" title="interface in xdc.services.spec">Decl.OverridableDef</A>, <A HREF="../../../xdc/services/spec/Decl.Proxy.html" title="class in xdc.services.spec">Decl.Proxy</A>, <A HREF="../../../xdc/services/spec/Decl.Signature.html" title="interface in xdc.services.spec">Decl.Signature</A>, <A HREF="../../../xdc/services/spec/Decl.Sizeable.html" title="interface in xdc.services.spec">Decl.Sizeable</A>, <A HREF="../../../xdc/services/spec/Decl.Struct.html" title="class in xdc.services.spec">Decl.Struct</A>, <A HREF="../../../xdc/services/spec/Decl.Typedef.html" title="class in xdc.services.spec">Decl.Typedef</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../xdc/services/spec/Decl.EnumVal.html#getInit()">getInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdc.services.spec.Decl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class xdc.services.spec.<A HREF="../../../xdc/services/spec/Decl.html" title="class in xdc.services.spec">Decl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdc/services/spec/Decl.html#getChildren()">getChildren</A>, <A HREF="../../../xdc/services/spec/Decl.html#getQualName()">getQualName</A>, <A HREF="../../../xdc/services/spec/Decl.html#getXmlTag()">getXmlTag</A>, <A HREF="../../../xdc/services/spec/Decl.html#objKind(xdc.services.spec.Decl.Signature)">objKind</A>, <A HREF="../../../xdc/services/spec/Decl.html#objKind(xdc.services.spec.Type, java.lang.String)">objKind</A>, <A HREF="../../../xdc/services/spec/Decl.html#overrides()">overrides</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_xdc.services.spec.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class xdc.services.spec.<A HREF="../../../xdc/services/spec/Node.html" title="class in xdc.services.spec">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../xdc/services/spec/Node.html#attrBool(java.lang.String)">attrBool</A>, <A HREF="../../../xdc/services/spec/Node.html#attrInt(java.lang.String)">attrInt</A>, <A HREF="../../../xdc/services/spec/Node.html#attrString(java.lang.String)">attrString</A>, <A HREF="../../../xdc/services/spec/Node.html#compareTo(xdc.services.spec.Node)">compareTo</A>, <A HREF="../../../xdc/services/spec/Node.html#getAtom()">getAtom</A>, <A HREF="../../../xdc/services/spec/Node.html#getAttrMap()">getAttrMap</A>, <A HREF="../../../xdc/services/spec/Node.html#getDocs()">getDocs</A>, <A HREF="../../../xdc/services/spec/Node.html#getName()">getName</A>, <A HREF="../../../xdc/services/spec/Node.html#getParent()">getParent</A>, <A HREF="../../../xdc/services/spec/Node.html#getPkgName()">getPkgName</A>, <A HREF="../../../xdc/services/spec/Node.html#getSession()">getSession</A>, <A HREF="../../../xdc/services/spec/Node.html#getSummary()">getSummary</A>, <A HREF="../../../xdc/services/spec/Node.html#hasAttr(java.lang.String)">hasAttr</A>, <A HREF="../../../xdc/services/spec/Node.html#isExternal()">isExternal</A>, <A HREF="../../../xdc/services/spec/Node.html#isFinal()">isFinal</A>, <A HREF="../../../xdc/services/spec/Node.html#isInst()">isInst</A>, <A HREF="../../../xdc/services/spec/Node.html#isInter()">isInter</A>, <A HREF="../../../xdc/services/spec/Node.html#isInternal()">isInternal</A>, <A HREF="../../../xdc/services/spec/Node.html#isMeta()">isMeta</A>, <A HREF="../../../xdc/services/spec/Node.html#isMod()">isMod</A>, <A HREF="../../../xdc/services/spec/Node.html#isNodoc()">isNodoc</A>, <A HREF="../../../xdc/services/spec/Node.html#isOver()">isOver</A>, <A HREF="../../../xdc/services/spec/Node.html#isReadonly()">isReadonly</A>, <A HREF="../../../xdc/services/spec/Node.html#isStatic()">isStatic</A>, <A HREF="../../../xdc/services/spec/Node.html#isSys()">isSys</A>, <A HREF="../../../xdc/services/spec/Node.html#makeXDoc()">makeXDoc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInit()"><!-- --></A><H3>
getInit</H3>
<PRE>
public final <A HREF="../../../xdc/services/spec/Expr.html" title="class in xdc.services.spec">Expr</A> <B>getInit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../xdc/services/spec/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../xdc/services/spec/Decl.Enum.html" title="class in xdc.services.spec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../xdc/services/spec/Decl.Extern.html" title="class in xdc.services.spec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?xdc/services/spec/Decl.EnumVal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Decl.EnumVal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_xdc.services.spec.Decl">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
